<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b961e3cef55a4e278efb6435957f7f75" Name="Diagram1">
        <EntityTypeShape EntityType="BugaleMMORPGModel.Character" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.Class" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.Map" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.MonsterType" Width="1.5" PointX="3.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.Platform" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.Portal" Width="1.5" PointX="3" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BugaleMMORPGModel.User" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BugaleMMORPGModel.FK_Characters_Classes" ManuallyRouted="false" />
        <AssociationConnector Association="BugaleMMORPGModel.FK_Characters_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="BugaleMMORPGModel.FK_Characters_Users" ManuallyRouted="false" />
        <AssociationConnector Association="BugaleMMORPGModel.FK_Platforms_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="BugaleMMORPGModel.FK_Portals_Maps" ManuallyRouted="false" />
        <AssociationConnector Association="BugaleMMORPGModel.MonsterSpawns" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>